<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marcus Vinicius</title>

</head>


<body>
     <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                      <label class="checkbox" for="toggle">
                         <div class="trace"></div>
                         <div class="trace"></div>
                         <div class="trace"></div>


                      </label>

                      <div class="menu"></div>

                      <nav class="menu-items">
                               <ul>
                                
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Sobre</a>
                                </li>
                                <li>
                                    <a href="#">Projetos</a>
                                </li>

                               </ul>

                      </nav>




                </div>



            </div>


        </div>

         <h1>Marcus Vinicius</h1>

         <h2>Front End Developer</h2>

          <div class="social-media">
                 
            <a href="#">LInkedin</a>
            <a href="#">Git Hub</a>
         

          </div>



     </header>

        <main class="container">
         
             <div class="card-container">

               <div class="card-text">
                
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi provident culpa? Maxime ad quae necessitatibus, nesciunt illo cumque dignissimos aliquid, esse laudantium soluta adipisci illum tenetur, dolor ullam amet!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nobis error, voluptatem obcaecati in harum natus molestias rem voluptas neque impedit officia corporis debitis saepe perspiciatis tempora incidunt cupiditate eligendi.
               
            
             </div>

             <div class="card">
                  <div class="wrapper">
                          <h2>Git Hub</h2>
                            <p>Veja meus projetos</p>

                  </div>
                </div>
            </div>

 
        
             <div class="card-container">

                <div class="card-text">
                 
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi provident culpa? Maxime ad quae necessitatibus, nesciunt illo cumque dignissimos aliquid, esse laudantium soluta adipisci illum tenetur, dolor ullam amet!
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nobis error, voluptatem obcaecati in harum natus molestias rem voluptas neque impedit officia corporis debitis saepe perspiciatis tempora incidunt cupiditate eligendi.
                
             
              </div>
 
              <div class="card">
                   <div class="wrapper">
                           <h2>Instagram</h2>
                             <p>Ou mais do meu dia-dia</p>
 
                   </div>
                 </div>
             </div>
 

        </main>

</body>


</html>